<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Our Team Section | CodingLab </title>---->
    <link rel="stylesheet" href="a.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ECE(AI)</title>
   </head>
<body>
    
  <div class="container">
    <h1 class="o">WELCOME TO IGDTUW RESOURCE</h1><BR>
        <h1 class="b">BRANCH: ECE(AI)</h1><br>
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="C:\Users\upasa\Desktop\YEAR 1 CSE\WhatsApp Image 2022-08-24 at 8.35.40 PM.jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">SYLLABUS</div>
             <div class="job"><a href="https://drive.google.com/file/d/1ArN3iZlpxoqhOYuXHF6eOw1EG5x4qhy1/view?usp=sharing">Download</a></div><br>
             <div class="job"><a href="https://igdtuwresource.github.io/u/">View subjects...</a></div>
             
           </div>
           
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="C:\Users\upasa\Desktop\YEAR 1 CSE\WhatsApp Image 2022-08-24 at 8.33.24 PM.jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">SYLLABUS</div>
             
             <div class="job"><a href="https://drive.google.com/file/d/1ArN3iZlpxoqhOYuXHF6eOw1EG5x4qhy1/view?usp=sharing">Download</a>
                
             </div><br>
             <div class="job"><a href="https://igdtuwresource.github.io/v/">View subjects...</a></div>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="C:\Users\upasa\Desktop\YEAR 1 CSE\WhatsApp Image 2022-08-24 at 8.35.39 PM (1).jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">SYLLABUS</div>
             <div class="job"><a href="#">Download</a></div><br>
             <div class="job"><a href="#">View subjects...</a></div>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="C:\Users\upasa\Desktop\YEAR 1 CSE\WhatsApp Image 2022-08-24 at 8.35.39 PM.jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">SYLLABUS</div>
             <div class="job"><a href="#">Download</a></div><br>
             <div class="job"><a href="#">View subjects...</a></div>
           </div><br><br>
           
         </div>
        </div>
        
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</body>
</html>
